<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard ‚Äî SmartSociety</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- NAVBAR -->
<nav>
  <a href="index.html" class="nav-brand">
    <div class="logo-mark">S</div>
    <h2>SmartSociety</h2>
  </a>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="announcements.html">Announcements</a>
    <a href="login.html" class="btn-nav">Logout</a>
  </div>
</nav>

<!-- ADMIN LAYOUT -->
<div class="admin-layout">

  <!-- SIDEBAR -->
  <aside class="sidebar">

    <div class="sidebar-section">
      <div class="sidebar-label">Dashboard</div>
      <a href="#overview" class="sidebar-link active">
        <span class="icon">üè†</span> Overview
      </a>
      <a href="#publish" class="sidebar-link">
        <span class="icon">üì¢</span> Publish Announcement
      </a>
      <a href="#manage" class="sidebar-link">
        <span class="icon">üìã</span> Manage Announcements
      </a>
    </div>

    <div class="sidebar-section">
      <div class="sidebar-label">Societies</div>
      <a href="#societies" class="sidebar-link">
        <span class="icon">üèõÔ∏è</span> All Societies
      </a>
      <a href="#members" class="sidebar-link">
        <span class="icon">üë•</span> Members
      </a>
    </div>

    <div class="sidebar-section">
      <div class="sidebar-label">Account</div>
      <a href="login.html" class="sidebar-link">
        <span class="icon">üö™</span> Logout
      </a>
    </div>

  </aside>

  <!-- MAIN CONTENT -->
  <main class="admin-content">

    <!-- Header -->
    <div class="admin-header" id="overview">
      <h1>Admin Dashboard</h1>
      <p>Manage societies, announcements, and campus activity.</p>
    </div>

    <!-- Stats row -->
    <div class="stats-row">
      <div class="stat-card">
        <div class="stat-label">Total Societies</div>
        <div class="stat-value accent">8</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Active Members</div>
        <div class="stat-value">512</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Announcements</div>
        <div class="stat-value purple">5</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Events This Month</div>
        <div class="stat-value pink">4</div>
      </div>
    </div>

    <!-- Publish Announcement -->
    <div id="publish" style="margin-bottom: 48px;">
      <div class="section-header" style="margin-bottom: 24px;">
        <div class="section-title">üì¢ Publish Announcement</div>
      </div>

      <div class="form-box" style="max-width: 560px; margin: 0; animation: none; background: var(--surface2);">
        <div class="form-group">
          <label>Society</label>
          <select>
            <option value="">‚Äî Select a Society ‚Äî</option>
            <option>Nebula</option>
            <option>Binary Club</option>
            <option>CSSS</option>
            <option>GFG Student Chapter</option>
            <option>IOTUINO</option>
            <option>Art Society</option>
            <option>Dance X</option>
            <option>Dance Y</option>
          </select>
        </div>

        <div class="form-group">
          <label>Announcement Title</label>
          <input type="text" placeholder="e.g. Workshop this Saturday at 4 PM">
        </div>

        <div class="form-group">
          <label>Message</label>
          <textarea placeholder="Write the full announcement here..."></textarea>
        </div>

        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 14px;">
          <div class="form-group" style="margin-bottom: 0;">
            <label>Date</label>
            <input type="text" placeholder="e.g. Mar 5, 2026">
          </div>
          <div class="form-group" style="margin-bottom: 0;">
            <label>Location</label>
            <input type="text" placeholder="e.g. Lab 302">
          </div>
        </div>

        <div style="margin-top: 22px;">
          <button class="btn btn-primary" style="justify-content: center;">Publish Announcement</button>
        </div>
      </div>
    </div>

    <!-- Manage Announcements -->
    <div id="manage">
      <div class="section-header" style="margin-bottom: 20px;">
        <div class="section-title">üìã Manage Announcements</div>
        <span class="section-sub">5 total</span>
      </div>

      <div class="table-wrap">
        <div class="table-wrap-header">
          <h3>All Announcements</h3>
          <button class="btn btn-ghost" style="font-size: 13px; padding: 8px 16px;">Filter</button>
        </div>
        <table class="data-table">
          <thead>
            <tr>
              <th>Society</th>
              <th>Title</th>
              <th>Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><span class="tag tag-tech">Nebula</span></td>
              <td><strong>AI & ML Workshop</strong></td>
              <td>Feb 28, 2026</td>
              <td class="actions">
                <button class="btn btn-ghost">Edit</button>
                <button class="btn btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <td><span class="tag tag-tech">Binary Club</span></td>
              <td><strong>Coding Contest</strong></td>
              <td>Mar 6, 2026</td>
              <td class="actions">
                <button class="btn btn-ghost">Edit</button>
                <button class="btn btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <td><span class="tag tag-art">Dance X</span></td>
              <td><strong>Annual Showcase Registrations</strong></td>
              <td>Mar 20, 2026</td>
              <td class="actions">
                <button class="btn btn-ghost">Edit</button>
                <button class="btn btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <td><span class="tag tag-tech">CSSS</span></td>
              <td><strong>Career Talk: SDE Roles</strong></td>
              <td>Mar 3, 2026</td>
              <td class="actions">
                <button class="btn btn-ghost">Edit</button>
                <button class="btn btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <td><span class="tag tag-tech">IOTUINO</span></td>
              <td><strong>IoT Hardware Hackathon</strong></td>
              <td>Mar 15, 2026</td>
              <td class="actions">
                <button class="btn btn-ghost">Edit</button>
                <button class="btn btn-danger">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </main>
</div>

<!-- FOOTER -->
<footer>
  <div class="footer-brand">SmartSociety ‚Äî Admin</div>
  <div class="footer-copy">¬© 2026 Smart Society Discovery Platform</div>
  <div class="footer-links">
    <a href="index.html">Public Site</a>
    <a href="login.html">Logout</a>
  </div>
</footer>

<script src="js/data.js"></script>
<script src="js/nav.js"></script>
<script src="js/admin.js"></script>
</body>
</html>
